#@TYPE: Machine
#@NAME: SECO SBC-D23
#@SOC: PX30
#@DESCRIPTION: Machine configuration for Seco's reference board Juno (Single Board Computer D23)
#based on Rockchip PX30 Applications Processors

require conf/machine/include/px30.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-seco"
PREFERRED_VERSION_linux-seco = "5.10%"
LINUXLIBCVERSION = "5.10%"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot"

KBUILD_DEFCONFIG = "seco_px30_d23-linux_defconfig"

KERNEL_DEVICETREE = " \
	seco/seco-px30-d23-revc-hdmi.dtb \
	seco/seco-px30-d23-revc-lvds.dtb \
	seco/seco-px30-d23-revc-lvds-800x480.dtb \
	seco/seco-px30-d23-revc-hdmi-lvds-1280x800.dtb \
	seco/seco-px30-d23-revc-hdmi-lvds.dtb \
	seco/seco-px30-d23-revc-lvds-1024x600.dtb \
	seco/seco-px30-d23-revc-lvds-1280x800.dtb \
"

IMG_KERNEL_DEVICETREE = " \
	seco-px30-d23-revc-hdmi.dtb \
	seco-px30-d23-revc-lvds.dtb \
	seco-px30-d23-revc-lvds-800x480.dtb \
	seco-px30-d23-revc-hdmi-lvds-1280x800.dtb \
	seco-px30-d23-revc-hdmi-lvds.dtb \
	seco-px30-d23-revc-lvds-1024x600.dtb \
	seco-px30-d23-revc-lvds-1280x800.dtb \
"
IMAGE_BOOT_FILES += " \
	uEnvD23.txt \
	seco_boot.scr \
"
UBOOT_MACHINE = "seco_px30_d23_defconfig"

RK_WIFIBT_FIRMWARES = " "
MACHINE_FIRMWARE:append = " linux-firmware-bcm43455"

MACHINE_EXTRA_RRECOMMENDS:append = " \
	kernel-modules \
	alsa-utils-aplay \
	alsa-utils-amixer \
"
# libmali.so is bound to glibc and can be used only on glibc-based systems.
MACHINE_EXTRA_RRECOMMENDS:append = "${@' rockchip-libmali' if d.getVar('TCLIBC') == 'glibc' else ''}"
MACHINE_FEATURES:append = " wifi bluetooth"

EFI_PROVIDER = "grub-efi"
IMAGE_EFI_BOOT_FILES += " \
	${IMG_KERNEL_DEVICETREE} \
	${IMAGE_BOOT_FILES} \
"

WKS_FILE_DEPENDS:append = "${@bb.utils.contains('EFI_PROVIDER', 'grub-efi', ' grub-efi', '', d)}"

#Uncomment these lines below, if you want to build image to boot from a USB flash drive.
#Note that you need to flash bootloader firmware into emmc first.
#BOOT_DEV = "usbdisk"
#WKS_FILE = "usbdisk.wks.in"
